.advantages__wrapper {
  @include wrapper-center-mobile;
}

.advantages {
  padding-top: 20px;
  padding-bottom: 49px;
}

.advantages__heading {
  @include fonttitle;
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 40px;
}

.advantages__list {
  @include list;
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-shrink: 0;
  padding: 0;
}

.advantages__item {
  min-height: 60px;
  padding-left: 80px;
}

.advantages__paragraph {
  @include font-paragraph;
  width: 200px;
}

.advantages__item--first {
  background-image: url("../../icons/stack.svg#advantages__item-first");
  background-size: 60px 60px;
  background-repeat: no-repeat;
}

.advantages__item--second {
  background-image: url("../../icons/stack.svg#advantages__item-second");
  background-size: 60px 60px;
  background-repeat: no-repeat;
}

.advantages__item--third {
  background-image: url("../../icons/stack.svg#advantages__item-third");
  background-size: 60px 60px;
  background-repeat: no-repeat;
}

.advantages__item--fourth {
  background-image: url("../../icons/stack.svg#advantages__item-fourth");
  background-size: 60px 60px;
  background-repeat: no-repeat;
}

@media (min-width: $view-port-tablet) and (max-width: ($view-port-desktop - 1)) {
  .advantages__wrapper {
    @include wrapper-center-tablet;
  }

  .advantages {
    padding-top: 45px;
    padding-bottom: 47px;
  }

  .advantages__heading {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 37px 153px;
  }

  .advantages__item {
    width: 230px;
    min-height: 280px;
    padding: 0;
    counter-increment: chapter 1;
    position: relative;
  }

  .advantages__item::after {
    @include fonttitle;
    position: absolute;
    width: 112px;
    height: 280px;
    font-size: 280px;
    line-height: 280px;
    color: $bg;
    content: counter(chapter);
    top: -40px;
    right: 0;
    z-index: -1;
  }

  .advantages__paragraph {
    width: 246px;
    min-height: 72px;
    font-size: 16px;
    line-height: 24px;
    padding-top: 111px;
  }

  .advantages__paragraph-nowrap {
    white-space: nowrap;
  }

  .advantages__item--first {
    background-size: 80px 80px;
  }

  .advantages__item--second {
    background-size: 80px 80px;
  }

  .advantages__item--third {
    background-size: 80px 80px;
  }

  .advantages__item--fourth {
    background-size: 80px 80px;
  }
}

@media (min-width: $view-port-desktop) {
  .advantages__wrapper {
    @include wrapper-center-desktop;
  }

  .advantages {
    padding-top: 71px;
    padding-bottom: 0;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 94px;
  }

  .advantages__item {
    width: 230px;
    min-height: 280px;
    padding: 0;
    counter-increment: chapter 1;
    position: relative;
  }

  .advantages__item::after {
    @include fonttitle;
    position: absolute;
    width: 112px;
    height: 280px;
    font-size: 280px;
    line-height: 280px;
    color: $bg;
    content: counter(chapter);
    top: -40px;
    right: 0;
    z-index: -1;
  }

  .advantages__heading {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 72px;
  }

  .advantages__paragraph {
    width: 245px;
    min-height: 72px;
    font-size: 16px;
    line-height: 24px;
    padding-top: 111px;
  }

  .advantages__paragraph-nowrap {
    white-space: nowrap;
  }

  .advantages__item--first {
    background-size: 80px 80px;
  }

  .advantages__item--second {
    background-size: 80px 80px;
  }

  .advantages__item--third {
    background-size: 80px 80px;
  }

  .advantages__item--fourth {
    background-size: 80px 80px;
  }
}
