.location {
  background-color: $bg-basis;
}

.location__wrapper {
  width: $view-port-mobile;
  margin: 0 auto;
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
  background-color: $bg-basis;
}

.location__wrapper--modifier {
  background-color: $bg;
}

.location__header {
  @include fonttitle;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  width: 140px;
}

.location__description {
  @include font-paragraph;
  font-size: 14px;
  line-height: 20px;
  width: 140px;
}

.location__link {
  margin: 0 auto;
  display: block;
}

.location__img-map {
  display: block;
  margin: 0 auto;
  width: 100%;
}

@media (min-width: $view-port-tablet) and (max-width: ($view-port-desktop - 1)) {
  .location__wrapper {
    padding: 60px 70px;
    width: $view-port-tablet;
    margin: 0 auto;
    max-width: 628px;
  }

  .location__header {
    font-size: 20px;
    line-height: 26px;
    width: 163px;
  }

  .location__description {
    text-align: right;
    width: 157px;
    font-size: 16px;
  }
}

@media (min-width: $view-port-desktop) {
  .location {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 110px 565px 655px 110px 1fr;
    grid-template-rows: 95px 199px 106px 66px;
  }

  .location__wrapper {
    z-index: 2;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    min-height: 199px;
    padding: 60px 78px 60px 80px;
    gap: 20px;
    width: 565px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .location__header {
    font-size: 20px;
    line-height: 26px;
    width: 163px;
  }

  .location__description {
    font-size: 16px;
    width: 157px;
  }

  .location__link {
    grid-column: 1 / -1;
    grid-row: 1 / 4;
    display: grid;
    width: 100%;
    overflow: auto;
  }
}
